.elementor-field-type-evef-verification {
  --evef-send-code-again-color-link: #007bff;
  --evef-send-code-again-color-link-hover: #0056b3;
  --evef-send-code-again-color: #000;
  --evef-send-code-again-color-error: #ff0000;
  --evef-send-code-again-loader-color-primary: #000;
  --evef-send-code-again-loader-color-secondary: #0002;

  body:not(.elementor-editor-active) &:not(.code-sent) {
    display: none;
  }

  .send-code-again {
    margin-left: auto;
    margin-top: 10px;
    width: 100%;
    text-align: right;

    .normal {
      color: var(--evef-send-code-again-color-link);
      text-decoration: underline;
      cursor: pointer;

      &:hover {
        color: var(--evef-send-code-again-color-link-hover);
        text-decoration: none;
      }
    }

    .success {
      color: var(--evef-send-code-again-color);
      text-decoration: none;
      cursor: auto;
    }

    .error {
      color: var(--evef-send-code-again-color-error);
      text-decoration: none;
      cursor: auto;
    }

    &:focus {
      outline: none;
      text-decoration: none;
      color: var(--evef-send-code-again-color-link-hover);
    }

    &.loading .loader {
      width: 10px;
      border-radius: 50%;
      animation: loading 1s infinite linear alternate;
      height: 10px;
      display: inline-block;
      margin-left: 30px;
      margin-right: 21px;
    }

    &:not(.loading) .loader {
      display: none;
    }
  }
}

@keyframes loading {
  0% {
    box-shadow: 20px 0 var(--evef-send-code-again-loader-color-primary), -20px 0 var(--evef-send-code-again-loader-color-secondary);
    background: var(--evef-send-code-again-loader-color-primary);
  }
  33% {
    box-shadow: 20px 0 var(--evef-send-code-again-loader-color-primary), -20px 0 var(--evef-send-code-again-loader-color-secondary);
    background: var(--evef-send-code-again-loader-color-secondary);
  }
  66% {
    box-shadow: 20px 0 var(--evef-send-code-again-loader-color-secondary), -20px 0 var(--evef-send-code-again-loader-color-primary);
    background: var(--evef-send-code-again-loader-color-secondary);
  }
  100% {
    box-shadow: 20px 0 var(--evef-send-code-again-loader-color-secondary), -20px 0 var(--evef-send-code-again-loader-color-primary);
    background: var(--evef-send-code-again-loader-color-primary);
  }
}
